{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./app/utils/**/*.ts",
    "./app/hooks/**/*.ts",
    "./app/components/**/*.tsx",
    "./app/context/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/node_modules/**",
    "**/.next/**",
    "**/api/**"
  ],
  "out": "./docs",
  "theme": "default",
  "name": "Frontend Documentation",
  "includeVersion": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Components",
    "Hooks",
    "Utilities",
    "Context",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Accessor",
    "Variable"
  ]
}


